<?xml version="1.0" ?> 

<!-- $Id: make.bkl,v 1.0 2005/05/11$ --> 

<makefile>
    
    <!-- Additional include paths (include tag) -->

    <set var="EXTRAINCLUDE"></set> 

    <include file="c:/wxWidgets-2.8.0/build/bakefiles/wxpresets/presets/wx.bkl" /> 

    <exe id="leddemo" template="wx">
        <app-type>gui</app-type> 
        <debug-info>on</debug-info> 
        <runtime-libs>static</runtime-libs> 

        <include>
            C:\SigLib\ngl
        </include> 
        <sources>
            leddemo.cpp
            led.cpp
         </sources>

         <wx-lib>core</wx-lib> 
         <wx-lib>net</wx-lib> 
         <wx-lib>base</wx-lib>
 
         <wx-lib>adv</wx-lib> 

         <win32-res>leddemo.rc</win32-res>
    </exe>
</makefile>
